@import "~antd/dist/antd.less";

.app {
  color: white;
  background-color: #242333;
  height: 100vh;
  .text {
    text-align: center;
  }
}

.movies {
  label {
    margin-right: 1rem;
  }
}

.showcase {
  margin-top: 2rem;
}

.seat {
  background-color: #444451;
  height: 3rem;
  width: 3rem;
  margin: 5px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  text-align: center;
}
// .row {
//   display: flex;
//   flex-wrap: wrap;
// }

.seats-container {
  margin-top: 2rem;
}
.selected {
  background-color: #6feaf6;
}
.occupied {
  background-color: #fff;
}
.screen {
  background-color: #fff;
  height: 70px;
  width: 100%;
  margin: 1rem 0;
  transform: skewX(-50deg) translateX(40px);

  box-shadow: 0px 3px 10px rgba(255, 255, 255, 0.7);
}

.flex-column-center-middle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
